"*":
  "atom-beautify":
    _analyticsUserId: "dd5ae96b-29e0-40aa-be70-a2344a5c6ad2"
    beautifyEntireFileOnSave: false
    js_preserve_newlines: false
    js_space_before_conditional: false
  autocomplete:
    includeCompletionsFromAllBuffers: false
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "jshint"
      "atom-jshint"
      "linter-jshint"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    themes: [
      "seti-ui"
      "monokai"
    ]
  editor:
    fontSize: 11
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  emmet: {}
  esformatter:
    formatOnSave: true
  "exception-reporting":
    userId: "927ad9ee-b6a5-4937-bc3c-31ee92e96c24"
  "git-plus": {}
  linter:
    ignoredLinterErrors: [
      "jshint"
    ]
    showErrorPanel: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/Users/benoit/.node"
  "linter-jshint": {}
  "linter-scss-lint":
    executablePath: "/Users/benoit/.rbenv/shims/scss-lint"
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
    useGitHubStyle: true
  metrics:
    userId: "c5a6a7c8def523ce52153546d495c81bb7082706"
  react: {}
  "release-notes":
    viewedVersion: "0.90.0"
  tabs:
    usePreviewTabs: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
    keepMarkdownLineBreakWhitespace: false
".coffee.jsx.source":
  editor:
    preferredLineLength: 100
".diff.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    preferredLineLength: 100
".matlab.source":
  editor:
    preferredLineLength: 100
".octave.source":
  editor:
    preferredLineLength: 100
