atom-beautify@0.33.1
atom-jshint@2.0.0
atom-ternjs@0.18.3
auto-update-packages@1.0.1
busy-signal@1.4.3
editorconfig@2.2.2
emmet@2.4.3
file-types@1.0.1
intentions@1.1.5
language-gradle@0.0.5
language-groovy@0.7.0
language-ini@1.20.0
language-matlab@0.2.1
language-mjml@2.0.1
language-scala@1.1.9
linter@2.2.0
linter-csslint@2.0.1
linter-eslint@8.4.1
linter-jshint@3.1.8
linter-mjml@1.2.0
linter-scss-lint@3.1.1
linter-ui-default@1.7.1
minimap@4.29.8
mjml-preview@2.0.1
monokai@0.24.0
monokai-seti@0.9.0
pigments@0.40.2
prettier-atom@0.55.2
project-manager@3.3.6
react@0.18.0
seti-ui@1.11.0
tool-bar@1.1.10
tool-bar-atom@1.7.0

seti-syntax@1.0.1

