atom-beautify@0.29.26
atom-jshint@2.0.0
atom-material-syntax@1.0.6
atom-material-syntax-dark@1.0.0
atom-monokai@0.10.9
atom-ternjs@0.18.3
auto-update-packages@1.0.1
busy-signal@1.4.3
editorconfig@2.2.2
emmet@2.4.3
file-types@0.5.5
git-plus@7.9.3
intentions@1.1.2
language-gradle@0.0.3
language-groovy@0.7.0
language-matlab@0.2.1
language-scala@1.1.8
linter@2.2.0
linter-csslint@1.3.4
linter-eslint@8.2.1
linter-jshint@3.1.2
linter-scss-lint@3.1.0
linter-ui-default@1.6.1
minimap@4.28.2
monokai@0.24.0
monokai-seti@0.9.0
pigments@0.39.1
project-manager@3.3.5
react@0.16.2
seti-ui@1.8.0
tool-bar@1.1.0
tool-bar-main@0.0.10

seti-syntax@1.0.1

