atom-beautify@0.30.5
atom-jshint@2.0.0
atom-ternjs@0.18.3
auto-update-packages@1.0.1
busy-signal@1.4.3
editorconfig@2.2.2
emmet@2.4.3
file-types@0.5.5
intentions@1.1.5
language-gradle@0.0.3
language-groovy@0.7.0
language-matlab@0.2.1
language-scala@1.1.9
linter@2.2.0
linter-csslint@2.0.0
linter-eslint@8.2.1
linter-jshint@3.1.5
linter-scss-lint@3.1.1
linter-ui-default@1.6.8
minimap@4.29.6
monokai@0.24.0
monokai-seti@0.9.0
pigments@0.40.2
project-manager@3.3.5
react@0.16.2
seti-ui@1.9.0
tool-bar@1.1.0
tool-bar-atom@1.7.0
seti-syntax@1.0.1

